[flake8]
per-file-ignores =
  *.py: S101,DAR101,D100,C0114,C0116,WPS305,D103,WPS473,WPS421,S113,S105,WPS444,S104,E501,WPS344,D104,B008,WPS404,D101,WPS306,WPS115,WPS221,WPS226,WPS210,WPS504,WPS238,WPS231,WPS229,WPS100
exclude =
  send_notification.py
  research/*

[mypy]
ignore_missing_imports = True
exclude = telegram_notifications/send_notification.py, ./research/*
