RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_CONTAINER_NAME=rabbit_queue
RABBITMQ_DEFAULT_VHOST=/
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=volodin.v-i-v
SMTP_PASSWORD=yoozuybderppauve
